.card-item-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;

  .card-item {
    display: flex;
    height: 20px;
    margin-bottom: 10px;
    font-family: Nunito-bold;
    
    span {
      //margin-right: 13px;
      width: 31px;
      text-align: left;
    }
  }
}
.description {
  font-size: 12px;
  color: rgba(10, 34, 57, 1);
  height: 52px;
  margin-top: 4px;
  margin-bottom: 10px;
  padding-left: 20px;
  letter-spacing: -0.24px;
  text-align: left;
  line-height: 18px;
}
.hide-detail {
  height: 26px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(35, 85, 252, 0.06);
  margin-bottom: 14px;
  margin-top: 4px;

  .hide-detail-text {
    color: rgba(25, 77, 255, 1);
    font-size: 12px;
    margin-right: 8px;
    font-family: Nunito-medium;
    letter-spacing: -0.12px;
  }
  .arrow {
    height: 10px;
    width: 5.75px;
    line-height: 10px;
    cursor: pointer;
    //background-image: url("./assets/Hide.svg");
  }
}

.card-user {
  display: flex;
  margin-bottom: 24px;

  img {
    padding-left: 20px;
    padding-right: 20px;
  }
  .title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .title {
      font-size: 15px;
      color: rgba(10, 34, 57, 1);
      font-weight: bold;
      letter-spacing: -0.15px;
    }

    .sub-title {
      font-size: 13px;
      color: rgba(132, 146, 166, 1);
      letter-spacing: -0.13px;

    }
  }
}
